<Metro:MetroWindow x:Class="MoalemYar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoalemYar.UserControls"
        xmlns:Metro="clr-namespace:Arthas.Controls.Metro;assembly=Arthas"
                   xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
                   mc:Ignorable="d"
        d:DesignWidth="1600" d:DesignHeight="1200"
        Style="{StaticResource myWindow}"
                   Title="{Binding Path=appTitle}" Loaded="MetroWindow_Loaded">
    <Metro:MetroWindow.Menu>
        <Metro:MetroTitleMenu>
            <Metro:MetroTitleMenuItem Header="تنظیمات" Icon="Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem Header="تنظیمات شماره یک" />

                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="تنظیمات شماره پنج" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="تنظیمات شماره شش" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="تنظیمات شماره نه" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuSeparator />
                    <Metro:MetroMenuItem Header="تنظیمات شماره ده" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuItem Header="تنظیمات شماره یازده" Icon="Resources/titleMuenIcon.png">
                        <Metro:MetroMenuItem Header="تنظیمات شماره چهارده" Icon="Resources/titleMuenIcon.png" />
                        <Metro:MetroMenuSeparator />
                        <Metro:MetroMenuItem Header="تنظیمات شماره پانزده" Icon="Resources/titleMuenIcon.png" />
                    </Metro:MetroMenuItem>
                </Metro:MetroMenuItem>
            </Metro:MetroTitleMenuItem>
            <Metro:MetroTitleMenuItem Header="تنظیمات شماره یست یک" Icon="Resources/titleMuenIcon.png" />
        </Metro:MetroTitleMenu>
    </Metro:MetroWindow.Menu>
    <Metro:MetroWindow.ContextMenu>
        <Metro:MetroContextMenu>

            <Metro:MetroMenuItem Header="زیرمنو سه" />
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem Header="زیرمنو پنج" Icon="Resources/titleMuenIcon.png" />
            <Metro:MetroMenuItem Header="زیرمنو شش" Icon="Resources/titleMuenIcon.png">
                <Metro:MetroMenuItem Header="زیرمنو نه" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuSeparator />
                <Metro:MetroMenuItem Header="زیرمنو ده" Icon="Resources/titleMuenIcon.png" />
                <Metro:MetroMenuItem Header="زیرمنو یازده" Icon="Resources/titleMuenIcon.png">
                    <Metro:MetroMenuItem Header="زیرمنو چهارده" Icon="Resources/titleMuenIcon.png" />
                    <Metro:MetroMenuSeparator />
                    <Metro:MetroMenuItem Header="زیرمنو شانزده" Icon="Resources/titleMuenIcon.png" />
                </Metro:MetroMenuItem>
            </Metro:MetroMenuItem>
            <Metro:MetroMenuSeparator />
            <Metro:MetroMenuItem x:Name="exit" Header="زیرمنو هفده" />
        </Metro:MetroContextMenu>
    </Metro:MetroWindow.ContextMenu>

    <Grid>

        <Metro:MetroMenuTabControl TabIndex="-1" FlowDirection="RightToLeft" x:Name="tab" IconMode="False" SelectionChanged="tab_SelectionChanged">
            <Metro:MetroMenuTabItem Name="ex1" Header="داشبورد مدیریتی" Icon="Resources/Home.png" IconMove="Resources/HomeMove.png">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="160" Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Metro:MetroScrollViewer>
                        <Border BorderBrush="#19000000" BorderThickness="0,0,1,0">
                            <StackPanel x:Name="lists">
                                <Metro:MetroExpander FontWeight="Medium" Header="داشبورد" Hint="نگاه کلی به اطلاعات" Icon="Resources/Dashboard.png" />
                                <Metro:MetroExpander FontWeight="Medium" Name="exBase" Icon="Resources/Verify.png" Header="عملیات پایه" Hint="ثبت اطلاعات" HintBackground="#e15b4f" IsExpanded="True" Click="MetroExpander_Click">
                                    <StackPanel>
                                        <Metro:MetroExpander FontWeight="Normal" Name="exAddOrUpdateSchool" Click="exAddOrUpdateSchool_Click" Icon="Resources/School.png" Header="مدرسه و کلاس" Hint="0" HintBackground="Green" />
                                        <Metro:MetroExpander FontWeight="Normal" Name="exAddOrUpdateStudent" Click="exAddOrUpdateStudent_Click" Icon="Resources/Students.png" Header="دانش آموز" Hint="0" HintBackground="Green" />
                                        <Metro:MetroExpander FontWeight="Normal" Name="exAddOrUpdateUser" Click="exAddOrUpdateUser_Click" Icon="Resources/User.png" Header="حساب کاربری" Hint="0" HintBackground="Orange" />
                                    </StackPanel>
                                </Metro:MetroExpander>

                                <Metro:MetroExpander FontWeight="Medium" Name="exActivity" Header="فعالیت ها" Icon="Resources/Active.png" IsExpanded="True" Click="exActivity_Click">
                                    <StackPanel>
                                        <Metro:MetroExpander FontWeight="Normal" Header="حضور و غیاب" Icon="Resources/Checkmark.png" Hint="1397/01/07" />
                                        <Metro:MetroExpander FontWeight="Normal" Header="پرسش دروس" Icon="Resources/Ask.png" Hint="ارزشیابی" HintBackground="#e15b4f" />
                                        <Metro:MetroExpander FontWeight="Normal" Header="فعالیت ها" Hint="گروهی" Icon="Resources/Groups.png" HintBackground="#e15b4f" />
                                    </StackPanel>
                                </Metro:MetroExpander>
                                <Metro:MetroExpander FontWeight="Medium" Header="نفرات برتر" Icon="Resources/Trophy.png" Hint="انتخاب شاگرد" HintBackground="#e15b4f" />
                                <Metro:MetroExpander FontWeight="Medium" Header="پیشرفت تحصیلی" Icon="Resources/Chart.png" Hint="نمودار" HintBackground="#e15b4f" />
                                <Metro:MetroExpander FontWeight="Medium" Header="استعداد یابی" Icon="Resources/Talent.png" Hint="طرح شهاب" HintBackground="#e15b4f" />
                            </StackPanel>
                        </Border>
                    </Metro:MetroScrollViewer>
                    <Metro:MetroScrollViewer Grid.Column="1">
                        <ContentControl Name="exContent" />
                    </Metro:MetroScrollViewer>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Name="ex2" Header="آزمون آنلاین" Icon="Resources/Exam.png" IconMove="Resources/ExamMove.png">
                <!--<Grid>
                Content must be here
                </Grid>-->
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Name="ex3" Header="گزارش گیری" Icon="Resources/Report.png" IconMove="Resources/ReportMove.png">
                <!--<Grid>
                Content must be here
                </Grid>-->
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Name="ex4" Header="تنظیمات نرم افزار" Icon="Resources/Gears.png" IconMove="Resources/GearsMove.png">
                <Grid>
                    <Metro:MetroScrollViewer>
                        <ContentControl>
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <local:Settings />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Metro:MetroScrollViewer>
                </Grid>
            </Metro:MetroMenuTabItem>
            <Metro:MetroMenuTabItem Name="ex5" Header="درباره نرم افزار" Icon="Resources/Fingerprint.png" IconMove="Resources/FingerprintMove.png">
                <Grid>
                    <Metro:MetroScrollViewer>
                        <ContentControl Name="abtContent">
                            <ContentControl.ContentTemplate>
                                <DataTemplate>
                                    <local:About />
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Metro:MetroScrollViewer>
                </Grid>
            </Metro:MetroMenuTabItem>
        </Metro:MetroMenuTabControl>
        <controls:NotificationMessageContainer Focusable="False" TabIndex="-1" FlowDirection="RightToLeft" Manager="{Binding Manager}" />
    </Grid>
</Metro:MetroWindow>